APP_ENV=dev
APP_SECRET=b7cb32a995e54e736df30e75bd4caf94
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

DATABASE_DBNAME=kalendapp
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DRIVER=pdo_mysql
